@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?udg9o2');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?udg9o2#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?udg9o2') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?udg9o2') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?udg9o2#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart .path1 {
  &:before {
    content: @icon-heart-path1;  
    color: rgb(221, 185, 163);
  }
}
.icon-heart .path2 {
  &:before {
    content: @icon-heart-path2;  
    margin-left: -1em;  
    color: rgb(255, 90, 88);
  }
}
.icon-heart .path3 {
  &:before {
    content: @icon-heart-path3;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-heart .path4 {
  &:before {
    content: @icon-heart-path4;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-heart .path5 {
  &:before {
    content: @icon-heart-path5;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-opping-basket {
  &:before {
    content: @icon-opping-basket; 
  }
}
.icon-telephone {
  &:before {
    content: @icon-telephone; 
  }
}

