@icomoon-font-family: "bodro";
@icomoon-font-path: "fonts";

@icon-heart-path1: "\e903";
@icon-heart-path2: "\e904";
@icon-heart-path3: "\e905";
@icon-heart-path4: "\e906";
@icon-heart-path5: "\e907";
@icon-search: "\e900";
@icon-opping-basket: "\e901";
@icon-telephone: "\e902";

